<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="employeePic" translatesAutoresizingMaskIntoConstraints="NO" id="U9j-dr-cM1">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekw-2b-bx9">
                                <rect key="frame" x="30" y="554" width="153" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.7694122779" green="0.58699351870000005" blue="0.25200237730000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Show Employees">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="sMD-Ch-hvg" kind="show" id="LLf-D7-AUD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hiring Tech Maniacs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRy-7s-WpK">
                                <rect key="frame" x="30" y="110" width="315" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.46237348410000001" green="0.6756622779" blue="0.47723855570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="shadowColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="3" height="0.0"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohT-dm-s3v">
                                <rect key="frame" x="195" y="554" width="150" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.7694122779" green="0.58699351870000005" blue="0.25200237730000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Crash The App">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="exitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hUX-mm-zXw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.7694122779" green="0.58699351870000005" blue="0.25200237730000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="32.833583208395808"/>
        </scene>
        <!--Add Employee View Controller-->
        <scene sceneID="5Hq-V0-4Fp">
            <objects>
                <viewController id="y1I-Rk-wlu" customClass="AddEmployeeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vas-v9-5WM"/>
                        <viewControllerLayoutGuide type="bottom" id="riO-gz-3Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aaS-Y8-DMu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JXk-JQ-8mO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space" translatesAutoresizingMaskIntoConstraints="NO" id="tAJ-e0-2ML">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHO-Yv-TmR">
                                        <rect key="frame" x="191" y="587" width="155" height="50"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="efK-Nk-Rsh"/>
                                            <constraint firstAttribute="width" constant="155" id="gjx-JE-3e9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <size key="titleShadowOffset" width="0.0" height="1"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButton:" destination="y1I-Rk-wlu" eventType="touchUpInside" id="Yzp-1e-QH7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Snt-n4-p3l">
                                        <rect key="frame" x="28" y="587" width="155" height="50"/>
                                        <color key="backgroundColor" red="0.76941227791878175" green="0.58699351871691863" blue="0.25200237734769665" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="155" id="CMU-Ux-iPC"/>
                                            <constraint firstAttribute="height" constant="50" id="EnT-ts-kDt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <size key="titleShadowOffset" width="0.0" height="1"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="saveButton:" destination="y1I-Rk-wlu" eventType="touchUpInside" id="Jpt-nP-LcF"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bY0-yZ-AAm">
                                        <rect key="frame" x="88" y="225" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="agr-wB-Kx5"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j1T-AX-f3B">
                                        <rect key="frame" x="88" y="305" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="iJe-v7-1FR"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="759" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2KT-gr-it0">
                                        <rect key="frame" x="87" y="145" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="3pJ-eV-ASr"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Employee" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQl-E8-Tbm">
                                        <rect key="frame" x="30" y="30" width="315" height="50"/>
                                        <color key="backgroundColor" red="0.7694122779" green="0.58699351870000005" blue="0.25200237730000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fA1-wl-fhE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tAJ-e0-2ML" firstAttribute="leading" secondItem="JXk-JQ-8mO" secondAttribute="leading" id="5AN-ZO-5qA"/>
                                    <constraint firstItem="2KT-gr-it0" firstAttribute="centerX" secondItem="JXk-JQ-8mO" secondAttribute="centerX" id="5bG-my-GbJ"/>
                                    <constraint firstItem="bY0-yZ-AAm" firstAttribute="centerX" secondItem="JXk-JQ-8mO" secondAttribute="centerX" id="5px-OI-tod"/>
                                    <constraint firstItem="fQl-E8-Tbm" firstAttribute="leading" secondItem="JXk-JQ-8mO" secondAttribute="leading" constant="30" id="8Fm-oa-KGK"/>
                                    <constraint firstItem="2KT-gr-it0" firstAttribute="top" secondItem="JXk-JQ-8mO" secondAttribute="top" constant="145" id="HbE-MX-rBe"/>
                                    <constraint firstItem="bY0-yZ-AAm" firstAttribute="top" secondItem="2KT-gr-it0" secondAttribute="bottom" constant="50" id="MVu-O0-7x1"/>
                                    <constraint firstAttribute="centerX" secondItem="2KT-gr-it0" secondAttribute="centerX" id="RIu-xB-hct"/>
                                    <constraint firstItem="j1T-AX-f3B" firstAttribute="top" secondItem="bY0-yZ-AAm" secondAttribute="bottom" constant="50" id="S9k-vJ-JAc"/>
                                    <constraint firstItem="2KT-gr-it0" firstAttribute="centerX" secondItem="tAJ-e0-2ML" secondAttribute="centerX" id="TCW-dg-igi"/>
                                    <constraint firstItem="Snt-n4-p3l" firstAttribute="centerX" secondItem="JXk-JQ-8mO" secondAttribute="centerX" constant="-82" id="aS7-i9-bBr"/>
                                    <constraint firstAttribute="bottom" secondItem="GHO-Yv-TmR" secondAttribute="bottom" constant="30" id="ajf-8m-1qn"/>
                                    <constraint firstItem="tAJ-e0-2ML" firstAttribute="top" secondItem="JXk-JQ-8mO" secondAttribute="top" id="gSx-Wt-yFF"/>
                                    <constraint firstAttribute="bottom" secondItem="Snt-n4-p3l" secondAttribute="bottom" constant="30" id="kFt-We-xSf"/>
                                    <constraint firstAttribute="trailing" secondItem="fQl-E8-Tbm" secondAttribute="trailing" constant="30" id="pVm-Vl-zDU"/>
                                    <constraint firstItem="fQl-E8-Tbm" firstAttribute="top" secondItem="JXk-JQ-8mO" secondAttribute="top" constant="30" id="qPw-7S-hQG"/>
                                    <constraint firstItem="GHO-Yv-TmR" firstAttribute="centerX" secondItem="JXk-JQ-8mO" secondAttribute="centerX" constant="81" id="uBC-KZ-hnu"/>
                                    <constraint firstItem="j1T-AX-f3B" firstAttribute="centerX" secondItem="JXk-JQ-8mO" secondAttribute="centerX" id="yqA-bZ-26d"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JXk-JQ-8mO" secondAttribute="trailing" id="HTq-t8-bli"/>
                            <constraint firstItem="JXk-JQ-8mO" firstAttribute="leading" secondItem="aaS-Y8-DMu" secondAttribute="leading" id="fvr-j1-fIT"/>
                            <constraint firstItem="JXk-JQ-8mO" firstAttribute="bottom" secondItem="riO-gz-3Um" secondAttribute="top" id="mtR-gF-jMC"/>
                            <constraint firstItem="JXk-JQ-8mO" firstAttribute="top" secondItem="aaS-Y8-DMu" secondAttribute="top" id="n4Q-2m-nn4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="j1T-AX-f3B" id="BBo-wQ-OH1"/>
                        <outlet property="firstName" destination="2KT-gr-it0" id="D7w-ET-dt8"/>
                        <outlet property="lastName" destination="bY0-yZ-AAm" id="sG9-F3-eCR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zw0-ow-GOz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2797.5999999999999" y="32.833583208395808"/>
        </scene>
        <!--Employee View Controller-->
        <scene sceneID="amv-cp-lV3">
            <objects>
                <viewController id="f7W-i7-2zk" customClass="EmployeeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="947-va-df7"/>
                        <viewControllerLayoutGuide type="bottom" id="ppW-XS-3Yl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vn7-My-W59">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rRO-GD-ecr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.7694122779" green="0.58699351870000005" blue="0.25200237730000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" textLabel="I8N-N3-2VL" rowHeight="55" style="IBUITableViewCellStyleDefault" id="r95-HA-Bia">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r95-HA-Bia" id="RlD-ZK-8nv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I8N-N3-2VL">
                                                    <rect key="frame" x="20" y="0.0" width="340" height="54.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="NGI-U8-vXi">
                        <barButtonItem key="leftBarButtonItem" title="Done" id="YQV-Ww-CKw">
                            <color key="tintColor" red="0.7694122779" green="0.58699351870000005" blue="0.25200237730000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="doneButton:" destination="f7W-i7-2zk" id="alO-dL-KrC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Enu-Pa-bfJ">
                            <color key="tintColor" red="0.7694122779" green="0.58699351870000005" blue="0.25200237730000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="y1I-Rk-wlu" kind="presentation" id="lil-aO-0yy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="rRO-GD-ecr" id="qTL-iR-LfZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFc-ak-tAN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920.8" y="32.833583208395808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K0w-aO-9Cv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sMD-Ch-hvg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mdx-uQ-Iam">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f7W-i7-2zk" kind="relationship" relationship="rootViewController" id="Q4s-MK-6TO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dk1-pH-gB0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.6" y="32.833583208395808"/>
        </scene>
    </scenes>
    <resources>
        <image name="employeePic" width="1000" height="668"/>
        <image name="space" width="1000" height="667"/>
    </resources>
</document>
