<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekw-2b-bx9">
                                <rect key="frame" x="33" y="318" width="309" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Take me to the Table!"/>
                                <connections>
                                    <segue destination="sMD-Ch-hvg" kind="show" id="LLf-D7-AUD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="32.833583208395808"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="N2g-HL-Jc8">
            <objects>
                <tableViewController id="DBc-hi-ILz" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" id="l4Z-gR-ExO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="neo-mm-4uv" rowHeight="55" style="IBUITableViewCellStyleDefault" id="drG-jU-98q">
                                <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="drG-jU-98q" id="gq3-p9-Thh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="neo-mm-4uv">
                                            <rect key="frame" x="15" y="0.0" width="345" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="DBc-hi-ILz" id="q16-hH-aYp"/>
                            <outlet property="delegate" destination="DBc-hi-ILz" id="fM9-5G-nMM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Pso-sU-0US">
                        <barButtonItem key="rightBarButtonItem" title="Add Employee" id="eg9-az-GBR">
                            <connections>
                                <segue destination="y1I-Rk-wlu" kind="presentation" id="l43-Rz-FOv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="l4Z-gR-ExO" id="oUm-6O-D5a"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzh-Mu-Abc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.8" y="32.833583208395808"/>
        </scene>
        <!--Add Employee View Controller-->
        <scene sceneID="5Hq-V0-4Fp">
            <objects>
                <viewController id="y1I-Rk-wlu" customClass="AddEmployeeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vas-v9-5WM"/>
                        <viewControllerLayoutGuide type="bottom" id="riO-gz-3Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aaS-Y8-DMu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bY0-yZ-AAm">
                                <rect key="frame" x="100" y="169" width="175" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2KT-gr-it0">
                                <rect key="frame" x="100" y="112" width="175" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j1T-AX-f3B">
                                <rect key="frame" x="100" y="232" width="175" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Snt-n4-p3l">
                                <rect key="frame" x="70" y="312" width="100" height="30"/>
                                <color key="backgroundColor" red="0.76941227791878175" green="0.58699351871691863" blue="0.25200237734769665" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Eqx-PY-VGU"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButton:" destination="y1I-Rk-wlu" eventType="touchUpInside" id="Jpt-nP-LcF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHO-Yv-TmR">
                                <rect key="frame" x="205" y="312" width="100" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="MKG-wf-sMV"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButton:" destination="y1I-Rk-wlu" eventType="touchUpInside" id="Yzp-1e-QH7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="j1T-AX-f3B" secondAttribute="trailing" constant="100" id="0X4-b7-C9a"/>
                            <constraint firstAttribute="trailing" secondItem="2KT-gr-it0" secondAttribute="trailing" constant="100" id="26E-9U-gd8"/>
                            <constraint firstItem="bY0-yZ-AAm" firstAttribute="leading" secondItem="aaS-Y8-DMu" secondAttribute="leading" constant="100" id="2MF-hR-Hz9"/>
                            <constraint firstItem="GHO-Yv-TmR" firstAttribute="top" secondItem="j1T-AX-f3B" secondAttribute="bottom" constant="50" id="2q4-65-pU1"/>
                            <constraint firstItem="2KT-gr-it0" firstAttribute="top" secondItem="Vas-v9-5WM" secondAttribute="bottom" constant="92" id="6Ee-vR-P3r"/>
                            <constraint firstItem="Snt-n4-p3l" firstAttribute="top" secondItem="j1T-AX-f3B" secondAttribute="bottom" constant="50" id="7Ll-Sv-h4d"/>
                            <constraint firstAttribute="trailing" secondItem="bY0-yZ-AAm" secondAttribute="trailing" constant="100" id="QCX-Kq-wm0"/>
                            <constraint firstItem="bY0-yZ-AAm" firstAttribute="top" secondItem="2KT-gr-it0" secondAttribute="bottom" constant="27" id="lHJ-bC-Bf4"/>
                            <constraint firstAttribute="trailing" secondItem="GHO-Yv-TmR" secondAttribute="trailing" constant="70" id="m4n-hv-lQZ"/>
                            <constraint firstItem="2KT-gr-it0" firstAttribute="leading" secondItem="aaS-Y8-DMu" secondAttribute="leading" constant="100" id="nDK-Ib-HQP"/>
                            <constraint firstItem="2KT-gr-it0" firstAttribute="top" secondItem="Vas-v9-5WM" secondAttribute="bottom" constant="92" id="qwF-kT-0XT"/>
                            <constraint firstItem="j1T-AX-f3B" firstAttribute="leading" secondItem="aaS-Y8-DMu" secondAttribute="leading" constant="100" id="ujb-Ra-vzE"/>
                            <constraint firstItem="j1T-AX-f3B" firstAttribute="top" secondItem="bY0-yZ-AAm" secondAttribute="bottom" constant="33" id="x8p-hv-4Y4"/>
                            <constraint firstItem="Snt-n4-p3l" firstAttribute="leading" secondItem="aaS-Y8-DMu" secondAttribute="leading" constant="70" id="xbC-mA-3W2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="j1T-AX-f3B" id="BBo-wQ-OH1"/>
                        <outlet property="firstName" destination="2KT-gr-it0" id="D7w-ET-dt8"/>
                        <outlet property="lastName" destination="bY0-yZ-AAm" id="sG9-F3-eCR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zw0-ow-GOz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2797.5999999999999" y="32.833583208395808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K0w-aO-9Cv">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dk1-pH-gB0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sMD-Ch-hvg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mdx-uQ-Iam">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DBc-hi-ILz" kind="relationship" relationship="rootViewController" id="th3-ip-2Ts"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1013.6" y="32.833583208395808"/>
        </scene>
    </scenes>
</document>
